{
  "name": "panolens.js",
  "version": "1.0.1",
  "main": "dist/panolens.min.js",
  "description": "JavaScript panorama viewer using Three.js",
  "scripts": {
    "build": "npm install; gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbolel/panolens.js.git"
  },
  "keywords": [
    "3d",
    "html5",
    "javascript",
    "jquery",
    "pano",
    "panorama",
    "three.js",
    "viewer"
  ],
  "license": "MIT",
  "author": {
    "name": "Ray Chen",
    "url": "https://github.com/pchen66/pchen66.github.io"
  },
  "contributors": [
    {
      "name": "Sinan Bolel",
      "email": "sinanbolel@gmail.com",
      "url": "https://sinanbolel.com"
    }
  ],
  "maintainers": [
    {
      "name": "Ray Chen",
      "url": "https://github.com/pchen66/pchen66.github.io"
    },
    {
      "name": "Sinan Bolel",
      "email": "sinanbolel@gmail.com",
      "url": "https://sinanbolel.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/sbolel/panolens.js/issues"
  },
  "homepage": "https://github.com/sbolel/panolens.js#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.1.2",
    "three": "^0.85.2",
    "tween.js": "^16.6.0",
    "iphone-inline-video": "^2.0.2"
  },
  "dependencies": {
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "src"
  },
  "scripts": {
    "build": "gulp build"
  }
}
